# ZivAPP

./: settings.gradle
ViolocationQuery/: build.gradle
ViolocationQuery/src/main/: AndroidManifest.xml
ViolocationQuery/src/main/java/com/deahu/activity/: CityList.java  MainActivity.java  ProvinceList.java  ShortNameList.java  WeizhangResult.java
ViolocationQuery/src/main/java/com/deahu/adapter/: WeizhangResponseAdapter.java
ViolocationQuery/src/main/res/layout/: csy_titlebar.xml
ViolocationQuery/src/main/res/values/: color.xml
app/: build.gradle
app/src/androidTest/java/com/zividig/zivapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zividig/zivapp/: MainActivity.java  MainActivityTwo.java  MapFragments.java  SplashActivity.java
app/src/main/java/com/zividig/zivapp/baidumap/: BaseMapFunction.java  BasePager.java  CarRoutePlan.java  GasStation.java  LookRoute.java  MyOrientationListener.java  MyRecyclerAdapter.java  TrackRecord.java  TrackRecordMap.java
app/src/main/java/com/zividig/zivapp/customView/: BaiduMapFragment.java  NoScrollViewPager.java
app/src/main/java/com/zividig/zivapp/fragment/: CarInfo.java  CarLife.java  CarLocation.java  RealTime.java  Setting.java  ViolationQuery.java
app/src/main/java/com/zividig/zivapp/getui/: PushReceiver.java
app/src/main/java/com/zividig/zivapp/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/zividig/zivapp/recyclerlist/: AdvanceDecoration.java
app/src/main/java/com/zividig/zivapp/recyclerviewlist/: AdvanceDecoration.java  MyRecyclerAdapter.java
app/src/main/java/com/zividig/zivapp/setting/: SettingItem.java
app/src/main/java/com/zividig/zivapp/tabs/: BaiduMapFragment.java  BasePager.java  CarInfo.java  CarLife.java  CarLocation.java  RealTimeImage.java  Setting.java
app/src/main/java/com/zividig/zivapp/utils/: DateUtils.java  StreamUtils.java
app/src/main/java/com/zividig/zivapp/view/: ToggleButton.java
app/src/main/res/drawable/: selector_calendar.xml  selector_car_life_button_bg.xml  selector_carinfo.xml  selector_carlife.xml  selector_go_there.xml  selector_go_there_text.xml  selector_location.xml  selector_radio_button_textcolor.xml  selector_realtime.xml  selector_route_bus_icon.xml  selector_route_drive_icon.xml  selector_route_walk_icon.xml  selector_setting.xml  selector_time.xml  selector_track_record_query.xml  shape_pop_backgroud.xml  shape_rectangle.xml  shape_service_bg.xml  shape_service_font_ng.xml  shape_track_rectangle_bg.xml
app/src/main/res/layout/: a.xml  activity_base_pager.xml  activity_basepager.xml  activity_car_location.xml  activity_car_route_plan.xml  activity_carinfo.xml  activity_gas_station.xml  activity_look_route.xml  activity_main.xml  activity_setting_item.xml  activity_splash.xml  activity_track_record.xml  car_information.xml  fragment_car_information.xml  fragment_car_life.xml  fragment_car_location.xml  fragment_realtime.xml  fragment_setting.xml  layout_popwindow.xml  layout_recycler_view_item.xml  layout_service.xml  layout_titlebar.xml  layput_infowindow.xml  main.xml  popwindow.xml  violation_query.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zividig/zivapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
