apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'testmap'
            keyPassword '123456'
            storeFile file('D:/key/testmap.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.zividig.zivapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config

        multiDexEnabled true
        // 指定multiDexKeep.pro文件作为multidex keep描述文件
        multiDexKeepProguard file('multiDexKeep.pro')
        //参数说明
        manifestPlaceholders = [
                GETUI_APP_ID : "f73zcdn0eMA3UU4AmPsuM9",
                GETUI_APP_KEY : "UFXKCozWfQ7WmrAIemxmHA",
                GETUI_APP_SECRET : "SdM0crf8io6XU3YQWKeBp5",
                PACKAGE_NAME : applicationId
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile project(':ViolocationQuery')
    compile project(':ViewPagerIndicatorLibrary')
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/rebound-0.3.8.jar')
    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.getui:sdk:2.8.1.0'
    compile 'com.getui:ext:2.0.3'
    compile 'com.android.support:support-v4:23.3.0'
}
