<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zividig.zivapp.MainActivity">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_group"
        android:background="@mipmap/news_tab_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_realTime"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/selector_realtime"
            android:text="实时预览"
            />
        <RadioButton
            android:id="@+id/rb_carInfo"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/selector_carinfo"
            android:text="车辆信息"
            />
        <RadioButton
            android:id="@+id/rb_location"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/selector_location"
            android:text="车辆定位"
            />
        <RadioButton
            android:id="@+id/rb_carLife"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/selector_carlife"
            android:text="行车生活"
            />
        <RadioButton
            android:id="@+id/rb_setting"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/selector_setting"
            android:text="设置"
            />

    </RadioGroup>
</LinearLayout>
