<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_car_life"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_titlebar"/>

    <Button
        android:id="@+id/bt_car_life_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="违章查询"
        />

    <Button
        android:id="@+id/bt_car_gas_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加油站"
        />
</LinearLayout>