<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_titlebar"/>

    <com.bm.library.PhotoView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >
        <Button
            android:id="@+id/bt_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_track_record_query"
            android:textColor="@android:color/white"
            android:text="刷新"
            android:textSize="18sp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/bt_downImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_track_record_query"
            android:layout_marginLeft="10dp"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_weight="1"
            />


    </LinearLayout>
</LinearLayout>